<%= error_messages_for 'book' %>
<!--[form:book]-->
<div id="form_cols">
    <div id="form_col_right">
	<% if controller.action_name == "edit" %>
	<div id = "authorships">
	<%= render :partial => "/admin/authorships/show_authorships" %>
	</div>
	<% end %>

		<br /><br />
		
		<% unless @book.images.empty? %>
		<h3>Images</h3>
		<% for image in @book.images %>
		<div class="picture">
			<% logger.info "image is #{ image.image(:medium250)}" %>
		<%= link_to (image_tag image.image(:thumb96)), 
		image.image(:medium250), 
		{ :popup => ['new_window', 'height=375,width=250']} %>
		<div class="checkbox"><%= check_box("delete_image", image.id ) %>(Check to delete)</div>
		<br  class="noclear"/>
		<%= image.caption %><br  class="noclear"/></div><br />
        <% end %>
		<% end %>
        
		<h3>Add an Image</h3>
        <label for="image_name">Image:</label>
		<%= file_column_field 'image', 'name', {'size' => '', 'class' => 'myfile'} %><br />
		<label for="image_caption">Caption</label>
		<%= text_field 'image', 'caption'  %><br /><br />
		
	
		<% unless @book.awards.empty? %>
		<h3>Awards</h3>
		<table class="awards">
			<tr><th>Category</th><th>Year</th><th>Status</th><th>Delete</th></tr>
			<%= render(:partial => "award", :collection => @book.awards) %>
		</table>
		<% end %>
		<br />
		
		<h3>Add New Award</h3>
		<table class="awards">
			<tr><th>Category</th><th>Year</th><th>Status</th></tr>
			<%= render(:partial => "award", :locals => {:award => Award.new(:id => 1, :year => 2007)} ) %>
		</table>
		
    </div><!-- end of div form_col_right -->

<label for="book_title">Title</label>
<%= text_field 'book', 'title'  %><br />

<label for="book_subtitle">Subtitle</label>
<%= text_field 'book', 'subtitle'  %><br />

<label for="book_language">Language</label>
<%= text_field 'book', 'language'  %><br />

<label for="book_category">Category</label>
<%= select "book","category",['Fiction','Non-Fiction','Poetry','Children']  %><br />

<label for="book_topic">Topic</label>
<%= text_field 'book', 'topic'  %><br />

<label for="book_copyright_year">Copyright year</label>
<%= text_field 'book', 'copyright_year'  %><br />

<label for="book_isbn_number">Isbn number</label>
<%= text_field 'book', 'isbn_number'  %><br />

<label for="book_publisher">Publisher</label>
<%=  collection_select :book, :publisher_ids, Publisher.all, :id, :publisher_name_truncated %>

<label for="book_place_of_publication">Place of publication</label>
<%= text_field 'book', 'place_of_publication'  %><br />

<label for="book_date_published">Date published</label>
<%= text_field 'book', 'date_published'  %><br />

<label for="book_page_count">Page count</label>
<%= text_field 'book', 'page_count'  %><br />

<label for="book_edition_number">Edition number</label>
<%= text_field 'book', 'edition_number'  %><br />

<label for="book_cover_type">Cover type</label>
<%= select "book","cover_type",['hardcover','softcover']  %><br />

<label for="book_shelf_number">Shelf number</label>
<%= text_field 'book', 'shelf_number'  %><br />

<label for="book_abstract">Description</label>
<%= text_area 'book', 'abstract'  %><br />

<label for="book_extract">Extract</label>
<%= text_area 'book', 'extract'  %><br />

<label for="book_created_on">Created on</label>
<%= @book.created_on %><br />

<label for="book_updated_on">Updated on</label>
<%= @book.updated_on %><br />

<!--[eoform:book]-->