<td colspan="2" class="editcell" id="authorship_form">
<%= form_remote_tag :url => { :action => :create, :id => @book },
					:loading => "Element.show(add_authorship_spinner)",
					:html => {:multipart => true}  %>
					<fieldset>

					<div class="form-element">
						<label for="track_name">Author</label>
						<%= collection_select("authorship", "author_id", @authors, "id", "name", {:include_blank => true}) %>
					</div>

					<div class="form-element">
						<label for="hard_product_format">Kind</label><%= select("authorship", "kind", Authorship::KINDS, { :include_blank => true }) %>
					</div>

					</fieldset>
					<%= submit_tag "Save" %>
</form> 
</td>
<td> </td>
<td><%= link_to_function "Cancel", "Element.remove('new_authorship')" %>
</td>
<td> <span id="add_authorship_spinner" style="display:none;"><%= image_tag "spinner-trans.gif", :class => "spinner" %></span></td>