
<h2>IMPORTANT NOTE TO AUTHORS</h2>

<p>It is our hope to one day be able to make the QWF Literary Database a comprehensive record of Quebec's English-language literature, but for now, its mandate is limited to listing the books that have been submitted for the QSPELL or QWF Awards. If your book does meet this criterion, let us know which book(s) were submitted, and in which years, and we'll proceed from there.</p>

<p>Quebec Writers' Federation<br />
1200 Atwater Ave., Suite 3<br />
Montreal, QC H3Z 1X4</p>

<p>(514) 933-0878 <br />
info [AT] qwf.org</p>


