<div id="sidebar">
	<ul id="homenav">
		<li><a href="/books">Explorer par livre</a></li
		><li><a href="/authors">Explorer par auteur</a></li
		><li><a href="/awards">Explorer par prix</a></li>
	</ul>
	<div id="searchbox">
		<h2>Rechercher</h2>
		<%= form_tag  :controller => 'books', :action => 'search' do %>
		<h3>Livres</h3>
		<%= text_field_with_auto_complete :book, :title, { :size => 15 }, :skip_style => true  %>
		<%= submit_tag 'Aller' %>
		<% end %>


		<%= form_tag  :controller => 'authors', :action => 'search' do -%>
		<h3>Auteurs</h3>
		<%= text_field_with_auto_complete :author, :name, { :size => 15 }, :skip_style => true %>
		<%= submit_tag 'Aller' %>
		<% end %>


		<%= form_tag :controller => 'awards', :action => 'category' do  %>
		<h3>Prix</h3>
		<select id="category" name="category">
		<%= options_for_select([ "Fiction", "Non-Fiction", "Poetry", "First-Book", "Translation" ], { :include_blank => true }) %>
		</select>
		<%= submit_tag 'Aller' %>
		<% end %>

	</div>

</div>
<div id="maintext">

<p>
	Dans cette base de données, la Fédération des écrivaines et écrivains du Québec (QWF) présente les œuvres de la communauté littéraire anglophone établie dans notre province majoritairement francophone. La base de données est un catalogue numérique de « La collection QWF », une collection matérielle qui regroupe près de 2000 ouvrages hébergés par nos partenaires, la Bibliothèque et centre informatique Atwater et la Bibliothèque des jeunes de Montréal, Québec.
</p>

<p>
	Vous pouvez faire des recherches dans la base de données par auteur, par titre ou par genre. Vous pouvez également découvrir les ouvrages qui ont été finalistes ou sélectionnés gagnants des prix annuels de la QWF pour l’excellence littéraire. Sur la bannière en haut de cette page et dans les pages réservées aux auteurs, vous trouverez l’œuvre de Terence Byrnes, un écrivain/photographe qui a créé plusieurs portraits que vous pouvez voir.
</p>

<p>
	Explorez notre site pour découvrir ce que nous avons réalisé!
</p>


<h2><%= link_to 'Contexte de la base de données', { :controller => 'index', :action => 'histoire' } %></h2>

<div class="clear">
</div>
</div>

<br /><br />
<div id ="logos">
<br />
<img src="/images/qwflogo.gif" alt="logo" class="logo">
<img src="/images/atwaterlibrary.gif" alt="logo" class="logo">
<img src="/images/worldbook.gif" alt="logo" class="logo">
<img src="/images/canheritage.gif" alt="logo" class="logo">
</div>
