<div id="sidebar">
	<ul>
		<li><a href="books">Browse Books</a></li
		><li><a href="authors">Browse Authors</a></li
		><li><a href="awards">Browse Awards</a></li>
	</ul>
	<div id="searchbox">
		<%= link_to 'Search', { :controller => 'index', :action => 'search' } %>
		
		<%= start_form_tag ({:controller => 'authors', :action => 'search' }) %> 
		
		<h3>Authors</h3>
		<%= text_field_with_auto_complete :author, :name, { :size => 15 }, :skip_style => true %> 
		<%= submit_tag 'Go' %>
		<%= end_form_tag %>
		
		<%= start_form_tag ({:controller => 'books', :action => 'search' }) %>
		<h3>Books</h3>
		<%= text_field_with_auto_complete :book, :title, { :size => 15 }, :skip_style => true  %> 
		<%= submit_tag 'Go' %>
		<%= end_form_tag %>
		
	</div>	
		
</div>
<div id="maintext">	
	
<p>Depuis le coeur du Qu&eacute;bec fran&ccedil;ais, la Quebec Writers&#8217; Federation (QWF) pr&eacute;sente les oeuvres de notre communaut&eacute; litt&eacute;raire de langue anglaise. C&#8217;est un endroit dynamique! Comme vous le verrez, nos meilleurs auteurs sont devenus des noms tr&egrave;s familiers et nos meilleurs livres sont connus partout au Canada et dans le monde.</p>

<p>Nous vous invitons donc &agrave; explorer la base et &agrave; d&eacute;couvrir ce &agrave; quoi nous nous sommes employ&eacute;s.</p>

<p>Vous pouvez effectuer une recherche par auteur, par titre ou par genre. Vous pouvez &eacute;galement savoir quels ouvrages ont &eacute;t&eacute; couronn&eacute;s de nos prix QWF pour l&#8217;excellence litt&eacute;raire. Dans la section <%= link_to 'Auteurs', { :controller => 'authors', :action => 'index' } %>, bon nombre des portraits que vous verrez sont l&#8217;oeuvre de Terence Byrnes, &eacute;crivain et photographe montr&eacute;alais.</p>

<h2><%= link_to 'Histoire de la base de donn&eacute;es', { :controller => 'index', :action => 'histoire' } %></h2>
</div>
<br /><br />
<div id ="logos">
<br />
<img src="/images/qwflogo.gif" alt="logo" class="logo">
<img src="/images/atwaterlibrary.gif" alt="logo" class="logo">
<img src="/images/worldbook.gif" alt="logo" class="logo">
<img src="/images/canheritage.gif" alt="logo" class="logo">
</div>