<div id="sidebar">
	<ul id="homenav">
		<li><a href="/books">Balayage par livre</a></li
		><li><a href="/authors">Balayage par auteur</a></li
		><li><a href="/awards">Balayage par prix</a></li>
	</ul>
	<div id="searchbox">
		<h2>Rechercher</h2>
		<%= start_form_tag ({:controller => 'books', :action => 'search' }) %>
		<h3>Livres</h3>
		<%= text_field_with_auto_complete :book, :title, { :size => 15 }, :skip_style => true  %> 
		<%= submit_tag 'Aller' %>
		<%= end_form_tag %>
		
		<%= start_form_tag ({:controller => 'authors', :action => 'search' }) %> 
		<h3>Auteurs</h3>
		<%= text_field_with_auto_complete :author, :name, { :size => 15 }, :skip_style => true %> 
		<%= submit_tag 'Aller' %>
		<%= end_form_tag %>
		
		<%= start_form_tag ({:controller => 'awards', :action => 'category' }) %> 
		<h3>Prix</h3>
		<select id="category" name="category">
		<%= options_for_select([ "Fiction", "Non-Fiction", "Poetry", "First-Book", "Translation" ], { :include_blank => true }) %>
		</select>
		<%= submit_tag 'Go' %>
		<%= end_form_tag %>
	</div>	
		
</div>
<div id="maintext">	
	
<p>Depuis le coeur du Qu&eacute;bec fran&ccedil;ais, la Quebec Writers&#8217; Federation (QWF) pr&eacute;sente les oeuvres de notre communaut&eacute; litt&eacute;raire de langue anglaise. C&#8217;est un endroit dynamique! Comme vous le verrez, nos meilleurs auteurs sont devenus des noms tr&egrave;s familiers et nos meilleurs livres sont connus partout au Canada et dans le monde.</p>

<p>Nous vous invitons donc &agrave; explorer la base et &agrave; d&eacute;couvrir ce &agrave; quoi nous nous sommes employ&eacute;s.</p>

<p>Vous pouvez effectuer une recherche par auteur, par titre ou par genre. Vous pouvez &eacute;galement savoir quels ouvrages ont &eacute;t&eacute; couronn&eacute;s de nos <%= link_to 'prix QWF', { :controller => 'awards', :action => 'francais' } %> pour l&#8217;excellence litt&eacute;raire. Dans la section <%= link_to 'Auteurs', { :controller => 'authors', :action => 'index' } %>, bon nombre des portraits que vous verrez sont l&#8217;oeuvre de Terence Byrnes, &eacute;crivain et photographe montr&eacute;alais.</p>

<h2><%= link_to 'Nos commanditaires', { :controller => 'index', :action => 'histoire' } %></h2>

<div class="clear">
</div>
</div>

<br /><br />
<div id ="logos">
<br />
<img src="/images/qwflogo.gif" alt="logo" class="logo">
<img src="/images/atwaterlibrary.gif" alt="logo" class="logo">
<img src="/images/worldbook.gif" alt="logo" class="logo">
<img src="/images/canheritage.gif" alt="logo" class="logo">
</div>