<h1>
  Contexte de la base de données
</h1>

<p>
  La base de données littéraire de la QWF a été lancée par la Fédération des écrivaines et écrivains du Québec (QWF) à l’hiver 2006 dans le cadre de la célébration annuelle de Montréal en tant que « Capitale mondiale du livre » de l’UNESCO. Le lancement était appuyé par un don généreux du comité montréalais de la capitale mondiale du livre et le projet en cours est appuyé par le ministère de Patrimoine Canada et la générosité des membres de la QWF. Vous pouvez obtenir plus d’informations sur la QWF en consultant notre site web.
</p>

<p>
  La QWF remercie avec gratitude l’appui du Conseil des arts du Canada, du Conseil des arts et lettres du Québec, du Conseil des arts de Montréal, du ministère de Patrimoine Canada et des commanditaires actuels des prix de la QWF : la Banque de Montréal, John Blachford, La Fondation Cole, l’Université Concordia et la librairie Paragraphe.
</p>
