<!-- the conditional style below ensures that the multi - level drop down list in center of page
	is aligned properly in IE -->
<!--[if IE]>
<style>
	#homenav li ul {
		margin: -45px  0 0 -150px;
	}
</style>
<![endif]-->
<div id="sidebar">
	<ul id="homenav">
		<li>
			<a href="books">Browse Books</a>
			<ul>
				<li><%= link_to 'Fiction', { :controller => 'books', :action => 'genre', :genre => 'Fiction' } %></li>
				<li><%= link_to 'Non-Fiction', { :controller => 'books', :action => 'genre', :genre => 'Non-Fiction' } %></li>
				<li><%= link_to 'Poetry', { :controller => 'books', :action => 'genre', :genre => 'Poetry' } %></li>
				<li><%= link_to "Children's", { :controller => 'books', :action => 'genre', :genre => 'Children' } %></li>
				<li><%= link_to "Plays", { :controller => 'books', :action => 'genre', :genre => 'Plays' } %></li>
			</ul>
		</li>
		<li><a href="authors">Browse Authors</a></li>
		<li><a href="awards">Browse Awards</a></li>
	</ul>
	<div class="clear">
	</div>
	<div id="searchbox">
		<h2>Search</h2>

		<%= form_tag  :controller => 'books', :action => 'search' do %>
		<h3>Books</h3>
		<%= text_field_with_auto_complete( :book, :title, { :size => 23 }, :skip_style => true).html_safe  %> &nbsp;
		<%= submit_tag 'Go' %><% end %>

		<%= form_tag  :controller => 'authors', :action => 'search' do -%>
		<h3>Authors</h3>
		<%= text_field_with_auto_complete( :author, :name, { :size => 23 }, :skip_style => true).html_safe %> &nbsp;
		<%= submit_tag 'Go' %><% end %>

		<%= form_tag :controller => 'awards', :action => 'category' do  %>
		<h3>Awards</h3>
		<select id="category" name="category">
		<%= options_for_select([ "Fiction", "Non-Fiction", "Poetry", "First-Book", "Translation", "Children’s & Y.A. Lit.", "Playwriting" ], { :include_blank => true }) %>
		</select>
		<%= submit_tag 'Go' %>
		<% end %>

	</div>

</div>
<div id="maintext">

<p>
  In this database, The Quebec Writers' Federation (QWF) presents the work of our primarily francophone province's English-language literary community. The database is a digital catalogue of "The QWF Collection," a physical collection of almost 2000 books, housed by our partners, the Atwater Library and Computer Centre and the Montreal Children's Library in Montreal, Quebec.
</p>

<p>
	You can search the database by author, by title, or by genre. You can also find out which books were shortlisted or selected as winners of annual our <%= link_to 'QWF Awards', { :controller => 'awards', :action => 'index' } %> for literary excellence. On the banner at the top of this page and in the author pages you will find the work of Terence Byrnes, a writer/photographer who created many of the portraits you’ll see.
</p>

<p>
	So spend some time browsing and see what we've been up to!
</p>

<h2><%= link_to 'Background on the database', { :controller => 'index', :action => 'sponsors' } %></h2>
</div>
<br /><br />
<div id ="logos">
<br />
<img src="/images/qwflogo.gif" alt="logo" class="logo">
<img src="/images/atwaterlibrary.gif" alt="logo" class="logo">
<img src="/images/worldbook.gif" alt="logo" class="logo">
<img src="/images/canheritage.gif" alt="logo" class="logo">
</div>
