<div id="browse_nav">
    <% if controller.action_name == "index" || controller.action_name == "list" %>
    <%= link_to ('+', {:action => 'new'}, :title => "New Author", :class => "navlinks") %>
    <%= link_to ('<<', { :page => @author_pages.first}, :title => "First Page", :class => "navlinks") if @author_pages.first != @author_pages.current %>
    <%= link_to ('<', { :page => @author_pages.current.previous }, :title => "Previous 20 Records",:class => "navlinks") if @author_pages.current.previous %>
    <%= link_to ('>', { :page => @author_pages.current.next}, :title => "Next 20 Records", :class => "navlinks") if @author_pages.current.next %> 
    <%= link_to ('>>', { :page => @author_pages.last }, :title => "Last Page", :class => "navlinks") if @author_pages.last != @author_pages.current %>
    <% end %>
</div>
<%= start_form_tag ({:controller => 'authors', :action => 'edit' }) %>  
<label for="author_name">Search Authors: </label><%= text_field_with_auto_complete :author, :last_name %> 
<%= submit_tag 'Go' %>
<%= end_form_tag %><br class="brclear" />