<div id="breadbar">
	<%= start_form_tag ({:controller => 'authors', :action => 'search' }) %> 
	<%= text_field_with_auto_complete :author, :name, { :size => 20 }, :skip_style => true %> &nbsp;
	<%= submit_tag 'Search Authors' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">

<%= render(:partial => "navbar") %>

<% for author in @authors %>
  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless author.images.empty? %>
	<% @image = author.images.first %>
	<%= link_to (image_tag url_for_file_column("image", "name", "thumb96")), { :action => 'view', :id => author} %>
	<% end %>
	<h3 class="title"><%= link_to author.name, { :action => 'view', :id => author} %></h3>
 	<span class="detail">Author of: </span><br />
    <% for book in author.books %>
	<%= link_to book.title, { :controller => 'books', :action => 'view', :id => book}, {:class => "redlink"} %><br />
	<% unless book.awards.empty? %>
    <% for award in book.awards %>
	<%= award.status + " of " + award.name + " in " + award.year.to_s %><br />
	<% end %>
	<% end %>
    <% end %><br />
	<div class="clear"> 
	</div>
  </div>
<% end %>

<br />
<%= render(:partial => "navbar") %>
<br />