<div id="breadbar">
	<% form_tag :controller => 'authors', :action => 'search' do %> 
	<%= text_field_with_auto_complete(:author, :name, { :size => 20 }, :skip_style => true).html_safe %> &nbsp;
	<%= submit_tag 'Search Authors' %>
	<% end %>

<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">

<%= render(:partial => "navbar") %>

<% for author in @authors %>
  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless author.images.empty? %>
	<% @image = author.images.first %>
	<%= link_to (image_tag @image.image(:thumb96)), { :action => 'view', :id => author} %>
	<% end %>
	<h3 class="title"><%= link_to author.name, { :action => 'view', :id => author} %></h3>
 	<% unless author.writings.empty? %><span class="detail">Author of: </span><br />
    <% for book in author.writings %>
			<%= link_to book.title, { :controller => 'books', :action => 'view', :id => book}, {:class => "redlink"} -%>
			<% unless book.awards.empty? -%>
    		<% for award in book.awards -%>
				<span class="detail"><%= "(" + award.status + (award.status == "Finalist" ? " for " : " of ") + award.name + " in " + award.year.to_s + ")" %></span>
				<% end -%>
			<% end -%><br />
    <% end -%><br />
	<% end %>
	
	<% unless author.translations.empty? %><span class="detail">Translator of: </span><br />
    <% for book in author.translations %>
			<%= link_to book.title, { :controller => 'books', :action => 'view', :id => book}, {:class => "redlink"} -%>
			<% unless book.awards.empty? -%>
    		<% for award in book.awards -%>
				<span class="detail"><%= "(" + award.status + (award.status == "Finalist" ? " for " : " of ") + award.name + " in " + award.year.to_s + ")" %></span>
				<% end -%>
			<% end -%><br />
    <% end -%><br />
	<% end %>
	
	<div class="clear"> 
	</div>
  </div>
<% end %>

<br />
<%= render(:partial => "navbar") %>
<br />