<div id="breadbar">
	<%= start_form_tag ({:controller => 'authors', :action => 'search' }) %> 
	<%= text_field_with_auto_complete :author, :name, { :size => 15 }, :skip_style => true %> 
	<%= submit_tag 'Search Authors' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">

<% if @author_pages %>
<div id="navbar">
	<div id="leftnavs">
    <%= link_to ('<<', { :page => @author_pages.first}, :title => "First Page", :class => "navlinks") if @author_pages.first != @author_pages.current %>
    <%= link_to ('<', { :page => @author_pages.current.previous }, :title => "Previous 20 Records",:class => "navlinks") if @author_pages.current.previous %>
	</div>
	<div id="rightnavs">
    <%= link_to ('>', { :page => @author_pages.current.next}, :title => "Next 20 Records", :class => "navlinks") if @author_pages.current.next %> 
    <%= link_to ('>>', { :page => @author_pages.last }, :title => "Last Page", :class => "navlinks") if @author_pages.last != @author_pages.current %>
	</div>
	<%= pagination_links(@author_pages, {:window_size => 10, :always_show_anchors => true}) %>
</div>
<br class="clear" />
<% end %>
<% for author in @authors %>
  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless author.images.empty? %>
	<% @image = author.images.first %>
	<%= link_to (image_tag url_for_file_column("image", "name", "thumb96")), { :action => 'view', :id => author} %>
	<% end %>
	<h3 class="title"><%= link_to author.name, { :action => 'view', :id => author} %></h3>
 	<span class="detail">Author of: </span><br />
    <% for book in author.books %>
	<%= link_to book.title, { :controller => 'books', :action => 'view', :id => book}, {:class => "redlink"} %><br />
	<% unless book.awards.empty? %>
    <% for award in book.awards %>
	<%= award.status + " of " + award.name + " in " + award.year.to_s %><br />
	<% end %>
	<% end %>
    <% end %><br />
	<div class="clear"> 
	</div>
  </div>
<% end %>