	<%= error_messages_for 'author' %>
	<div id="navbar">
		<div id="leftnavs">
	    <%= link_to ('<', { :action => "view", :id => @author_previous }, :title => "Previous Author",:class => "navlinks") %>
		</div>
		<div id="rightnavs">
	    <%= link_to ('>', { :action => "view", :id => @author_next  }, :title => "Next Author", :class => "navlinks") %> 
		</div>
		<%= @author_current.to_s + " of " + @authors.length.to_s %>
	</div>
	<br class="clear" />
	<div class="editform">
	<h2><span class="title"><%= @author.name %></span></h2>
<!--[form:author]-->
<div id="form_cols">
    <div id="form_col_right">
		<% unless @author.images.empty? %>
		<% for @image in @author.images %>
		<div class="picture"><%= link_to (image_tag url_for_file_column("image", "name", "medium250")), url_for_file_column('image', 'name', 'medium250'), { :popup => ['new_window', 'height=375,width=250']} %><br  class="noclear"/>
		<%= @image.caption %></div><br />
        <% end %>
		<% end %>

		<%= RedCloth.new(@author.biography).to_html  %>
		<h3>Books by <%= @author.first_name + " " + @author.last_name %></h3>
		<p>
		<% for book in @author.books %>
	    <%= link_to book.title, :controller => 'books', :action => 'view', :id => book %><br />
		<%end%></p>

</div><!-- end of div form_col_right -->

<% unless @author.language.empty? %><label for="author_language">Language</label>
<div class="reviewfield"><%= @author.language  %></div><br /><% end %>

<% unless @author.nationality.empty? %><label for="author_nationality">Nationality</label>
<div class="reviewfield"><%= @author.nationality  %></div><br /><% end %>

<% unless @author.born_on.to_s.empty? %><label for="author_birthdate">Birthdate</label>
<div class="reviewfield"><%= @author.born_on %></div><br /><% end %>

<% unless @author.birthplace.empty? %><label for="author_birthplace">Birthplace</label>
<div class="reviewfield"><%= @author.birthplace  %></div><br /><% end %>

<% unless @author.died_on.to_s.empty? %><label for="author_date_of_death">Date of death</label>
<div class="reviewfield"><%= @author.died_on %></div><br /><% end %>

<% unless @author.sex.empty? %><label for="author_sex">Sex</label>
<div class="reviewfield"><%= @author.sex %></div><br /><% end %>

<% unless @author.web_site.empty? %><label for="author_web_site">Web site</label>
<div class="reviewfield"><%= @author.web_site  %></div><br /><% end %>

</div><!-- end of div form_cols -->
	</div><!-- end of div.editform -->