<div id="breadbar">
	<%= start_form_tag ({:controller => 'authors', :action => 'search' }) %> 
	<%= text_field_with_auto_complete :author, :name, { :size => 15, :value => "" }, :skip_style => true %> 
	<%= submit_tag 'Search Authors' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">

	<div id="navbar">
		<div id="leftnavs">
	    <%= link_to ('<', { :action => "view", :id => @author_previous }, :title => "Previous Author",:class => "navlinks") %>
		</div>
		<div id="rightnavs">
	    <%= link_to ('>', { :action => "view", :id => @author_next  }, :title => "Next Author", :class => "navlinks") %> 
		</div>
		<%= @author_number.to_s + " of " + @authors.length.to_s %>
	</div>
	<br class="clear" />
	<div class="editform">
	<h2><span class="title"><%= @author.name %></span></h2>
<!--[form:author]-->
<div id="form_cols">
    <div id="form_col_right">
		<% unless @author.images.empty? %>
		<% for @image in @author.images %>
		<div class="picture"><%= link_to (image_tag url_for_file_column("image", "name", "medium250")), url_for_file_column('image', 'name', 'large480'), { :popup => ['new_window', 'height=375,width=250']} %><br  class="noclear"/>
		<%= @image.caption %></div><br />
        <% end %>
		<% end %>

		<% unless @author.biography.blank? %><%= RedCloth.new(@author.biography).to_html  %><% end %>
		<h3>Books by <%= @author.first_name + " " + @author.last_name %></h3>
		<p>
		<% for book in @author.books %>
		<% unless book.images.empty? %>
		<% @image = book.images.first %>
		<%= link_to (image_tag (url_for_file_column("image", "name", "thumb96"), :class => 'author_book')), { :controller => 'books', :action => 'view', :id => book} %>
		<% end %>
	    <%= link_to book.title, :controller => 'books', :action => 'view', :id => book %><br class="clear"/><br />
		<%end%></p>

</div><!-- end of div form_col_right -->
<div id ="form_col_left">
<% unless @author.language.blank? %><label for="author_language">Language</label>
<div class="reviewfield"><%= @author.language  %></div><br /><% end %>

<% unless @author.nationality.to_s.blank? %><label for="author_nationality">Nationality</label>
<div class="reviewfield"><%= @author.nationality  %></div><br /><% end %>

<% unless @author.born_on.to_s.blank? %><label for="author_birthdate">Birthdate</label>
<div class="reviewfield">
<% unless @author.born_on.blank? %>
<% unless @author.born_on.strftime("%B %d") == "January 01" %>
<%= @author.born_on.strftime("%B %d, %Y") %>
<% else %>
<%= @author.born_on.strftime("%Y") %>
<% end %></div><br /><% end %><% end %>

<% unless @author.birthplace.blank? %><label for="author_birthplace">Birthplace</label>
<div class="reviewfield"><%= @author.birthplace  %></div><br /><% end %>

<% unless @author.died_on.to_s.empty? %><label for="author_date_of_death">Date of death</label>
<div class="reviewfield">
	<% unless @author.died_on.strftime("%B %d") == "January 01" %>
	<%= @author.died_on.strftime("%B %d, %Y") %>
	<% else %>
	<%= @author.died_on.strftime("%Y") %>
	<% end %>
</div><br /><% end %>

<% unless @author.web_site.blank? %><label for="author_web_site">Web site</label>
<div class="reviewfield"><%= @author.web_site  %></div><br /><% end %>
</div><!-- end of div form_cols_left -->
</div><!-- end of div form_cols -->
	</div><!-- end of div.editform -->