<%= error_messages_for 'publisher' %>
<div id="form_cols">
<!--[form:publisher]-->
<label for="publisher_publisher_name">Publisher name</label>
<%= text_field 'publisher', 'publisher_name'  %><br />

<label for="publisher_publisher_code">Publisher code</label>
<%= text_field 'publisher', 'publisher_code'  %><br />

<label for="publisher_web_site">Web site</label>
<%= text_field 'publisher', 'web_site'  %><br />

<label for="publisher_note">Note</label>
<%= text_area 'publisher', 'note'  %><br />

<!--[eoform:publisher]-->

