<%= error_messages_for 'publisher' %>
<div id="form_cols">
<!--[form:publisher]-->
<label for="publisher_publisher_name">Publisher name</label>
<%= text_field 'publisher', 'publisher_name'  %><br />

<label for="publisher_publisher_code">Publisher code</label>
<%= text_field 'publisher', 'publisher_code'  %><br />

<label for="publisher_address_line_1">Address line 1</label>
<%= text_field 'publisher', 'address_line_1'  %><br />

<label for="publisher_address_line_2">Address line 2</label>
<%= text_field 'publisher', 'address_line_2'  %><br />

<label for="publisher_city">City</label>
<%= text_field 'publisher', 'city'  %><br />

<label for="publisher_region">Region</label>
<%= text_field 'publisher', 'region'  %><br />

<label for="publisher_postal_code">Postal code</label>
<%= text_field 'publisher', 'postal_code'  %><br />

<label for="publisher_country">Country</label>
<%= text_field 'publisher', 'country'  %><br />

<label for="publisher_phone">Phone</label>
<%= text_field 'publisher', 'phone'  %><br />

<label for="publisher_fax">Fax</label>
<%= text_field 'publisher', 'fax'  %><br />

<label for="publisher_email">Email</label>
<%= text_field 'publisher', 'email'  %><br />

<label for="publisher_web_site">Web site</label>
<%= text_field 'publisher', 'web_site'  %><br />

<label for="publisher_note">Note</label>
<%= text_area 'publisher', 'note'  %><br />

<!--[eoform:publisher]-->

