<div class="editform">
	<h2>Display Publisher: <%= @publisher.publisher_name %></h2>
<div id="form_cols">
<!--[form:publisher]-->
<label for="publisher_publisher_name">Publisher name</label>
<div class="reviewfield"><%= @publisher.publisher_name  %></div><br />

<label for="publisher_publisher_code">Publisher code</label>
<div class="reviewfield"><%= @publisher.publisher_code  %></div><br />

<label for="publisher_address_line_1">Address line 1</label>
<div class="reviewfield"><%= @publisher.address_line_1  %></div><br />

<label for="publisher_address_line_2">Address line 2</label>
<div class="reviewfield"><%= @publisher.address_line_2  %></div><br />

<label for="publisher_city">City</label>
<div class="reviewfield"><%= @publisher.city  %></div><br />

<label for="publisher_region">Region</label>
<div class="reviewfield"><%= @publisher.region  %></div><br />

<label for="publisher_postal_code">Postal code</label>
<div class="reviewfield"><%= @publisher.postal_code  %></div><br />

<label for="publisher_country">Country</label>
<div class="reviewfield"><%= @publisher.country  %></div><br />

<label for="publisher_phone">Phone</label>
<div class="reviewfield"><%= @publisher.phone  %></div><br />

<label for="publisher_fax">Fax</label>
<div class="reviewfield"><%= @publisher.fax  %></div><br />

<label for="publisher_email">Email</label>
<div class="reviewfield"><%= @publisher.email  %></div><br />

<label for="publisher_web_site">Web site</label>
<div class="reviewfield"><%= @publisher.web_site  %></div><br />

<label for="publisher_note">Note</label>
<div class="reviewfield"><%= @publisher.note  %></div><br />

<%= link_to 'Edit', :action => 'edit', :id => @publisher %> |
<%= link_to 'Back', :action => 'list' %>
</div> <!-- end of div.editform -->