<%= error_messages_for 'award' %>

<!--[form:award]-->
<div id="form_cols">
<label for="award_award">Award</label>
<%= text_field 'award', 'award'  %><br />

<label for="award_organisation">Organisation</label>
<%= text_field 'award', 'organisation'  %><br />

<label for="award_award_type">Award type</label>
<%= text_field 'award', 'award_type'  %><br />

<label for="award_award_country">Award country</label>
<%= text_field 'award', 'award_country'  %><br />

<label for="award_award_region">Award region</label>
<%= text_field 'award', 'award_region'  %><br />

<label for="award_award_city">Award city</label>
<%= text_field 'award', 'award_city'  %><br />

<!--[eoform:award]-->

