<div id="breadbar">
	<%= start_form_tag ({:controller => 'awards', :action => 'category' }) %> 
	<select id="category" name="category">
	<%= options_for_select([ "Fiction", "Non-Fiction", "Poetry", "First-Book", "Translation" ], params[:category]) %>
	</select>
	<%= submit_tag 'Go' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>

<h1>Awards for <%= @params[:category] %></h1>
<% if @awards.empty? %>
<p>There are no awards for <%= @params[:category] %></p>
<% end %>
<% for award in @awards %>

  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless award.book.images.empty? %>
	<% @image = award.book.images.first %>
	<%= link_to (image_tag url_for_file_column("image", "name", "thumb96")), { :action => 'view', :id => award.book } %>
	<% end %>
	  	<% if award.status == "Finalist" %>
		<h3><%= award.status + " for " + award.name + " in " + award.year.to_s %><h3>
		<% else %>
		<h3><%= award.status + " of " + award.name + " in " + award.year.to_s %></h3>
		<% end %>
    <h3 class="title"><%= link_to award.book["title"], :controller => 'books', :action => 'view', :id => award.book.id %></h3> by
    <% for author in award.book.authors %>
	<%= link_to author.name, { :controller => 'authors', :action => 'view', :id => author}, {:class => "redlink"} %>
    <% end %><br />
    <span class="detail"><%=h award.book["category"] %> | <%=h award.book["date_published"] %><br /></span>
	<br class="clear" />
  </div>
<% end %>