<h1>The QWF Awards</h1>

<p>The QWF awards are presented each year to the best books by Quebec English-language authors in four categories: fiction, non-fiction, poetry, and first book by a Quebec English-language author.  In addition, the QWF  Translation Prize is awarded for English to French translation one year, and French to English translation the next.</p>

<p>The following prizes are currently awarded: </p>
<ul>
<li>The Hugh MacLennan Award for Fiction</li> 
<li>The A.M. Klein Award for Poetry </li> 
<li>The Mavis Gallant Award for Non-fiction </li> 
<li>The McAuslan First Book Award </li> 
<li>The QWF Translation Prize </li> 
