<div id="breadbar">
	<form action="/awards/year" method="post">
	<select id="year" name="year">
	<%= options_for_select( (1988..2005).to_a.reverse, params[:year].to_i ) %>
	</select>
	<%= submit_tag 'Go' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>

<h1>Awards for <%= @params[:year] %></h1>
<% if @awards.empty? %>
<p>There are no awards for <%= @params[:year] %></p>
<% end %>
<% for award in @awards %>

  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless award.book.images.empty? %>
	<% @image = award.book.images.first %>
	<%= link_to (image_tag url_for_file_column("image", "name", "thumb96")), {:controller => 'books', :action => 'view', :id => award.book } %>
	<% end %>
		<% if award.status == "Finalist" %>
		<h3><%= award.status + " for " + award.name %><h3>
		<% else %>
		<h3><%= award.status + " of " + award.name %></h3>
		<% end %>
    <h3 class="title"><%= link_to award.book["title"], :controller => 'books', :action => 'view', :id => award.book.id %></h3> by
    <% for author in award.book.writers %>
	<%= link_to author.name, { :controller => 'authors', :action => 'view', :id => author}, {:class => "redlink"} %>
    <% end %>

		<% unless award.book.translators.empty? -%>, translated by <% award.book.translators.each do |translator| -%><%= link_to translator.name, { :controller => 'authors', :action => 'view', :id => author}, {:class => "redlink"}  %><% end %>
		<% end %>
		
<br />
    <span class="detail"><%=h award.book["category"] %> | <%=h award.book["date_published"] %><br /></span>
	<br class="clear" />
  </div>
<% end %>