<div id="breadbar">
	<%= start_form_tag ({:controller => 'books', :action => 'search' }) %>
	<%= text_field_with_auto_complete :book, :title, { :size => 20, :value => "" }, :skip_style => true  %> &nbsp;
	<%= submit_tag 'Search Books' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">


<% if flash[:notice] %> 
<h3><%= flash[:notice] %></h3>
<% end %>
<%= render(:partial => "navbar") %>
<br class="clear" />

<% for book in @books %>
  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless book.images.empty? %>
	<% @image = book.images.first %>
	<%= link_to (image_tag url_for_file_column("image", "name", "thumb96")), { :action => 'view', :id => book } %>
	<% end %>
    <h3 class="title"><%= link_to book["title"], :action => 'view', :id => book %></h3> by
    <% for author in book.authors %>
	<%= link_to author.name, { :controller => 'authors', :action => 'view', :id => author}, {:class => "redlink"} %>
    <% end -%>
	<% unless book.translators.empty? -%>, translated by <% book.translators.each do |translator| -%><%= link_to translator.name, { :controller => 'authors', :action => 'view', :id => author}, {:class => "redlink"}  %><% end %>
	<% end %>
<br />
    <span class="detail">

	<%=h book["category"] %> | <%=h book["date_published"] %><br />

	<% unless book.awards.empty? %>
    <% for award in book.awards %>
		<% if award.status == "Finalist" %>
		<%= award.status + " for " + award.name + " in " + award.year.to_s %><br />
		<% else %>
		<%= award.status + " of " + award.name + " in " + award.year.to_s %><br />
		<% end %>
	<% end %>
	<% end %>
	</span>
	<div class="clear"> 
	</div>
  </div>
<% end %>
<br />
<%= render(:partial => "navbar") %>
<br />