<div id="breadbar">
	<%= start_form_tag ({:controller => 'books', :action => 'search' }) %>
	<%= text_field_with_auto_complete :book, :title, { :size => 15, :value => "" }, :skip_style => true  %> 
	<%= submit_tag 'Search Books' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">
<div id="navbar">
	<div id="leftnavs">
    <%= link_to ('<<', { :page => @pages.first}, :title => "First Page", :class => "navlinks") if @pages.first != @pages.current %>
    <%= link_to ('<', { :page => @pages.current.previous }, :title => "Previous 20 Records",:class => "navlinks") if @pages.current.previous %>
	</div>
	<div id="rightnavs">
    <%= link_to ('>', { :page => @pages.current.next}, :title => "Next 20 Records", :class => "navlinks") if @pages.current.next %> 
    <%= link_to ('>>', { :page => @pages.last }, :title => "Last Page", :class => "navlinks") if @pages.last != @pages.current %>
	</div>
	<%= pagination_links(@pages, {:window_size => 10, :always_show_anchors => true}) %>
</div>
<br class="clear" />

<% for book in @books %>
  <div id="listrow" class="<%= cycle("even", "odd") %>">
	<% unless book.images.empty? %>
	<% @image = book.images.first %>
	<%= link_to (image_tag url_for_file_column("image", "name", "thumb96")), { :action => 'view', :id => book } %>
	<% end %>
    <h3 class="title"><%= link_to book["title"], :action => 'view', :id => book %></h3> by
    <% for author in book.authors %>
	<%= link_to author.name, { :controller => 'authors', :action => 'view', :id => author}, {:class => "redlink"} %>
    <% end %><br />
    <span class="detail"><%=h book["category"] %> | <%=h book["date_published"] %><br />

	<% unless book.awards.empty? %>
    <% for award in book.awards %>
	<%= award.status + " of " + award.name + " in " + award.year.to_s %><br />
	<% end %>
	<% end %>
	</span>
	<br class="clear" />
  </div>
<% end %>
