<div id="breadbar">
	<%= start_form_tag ({:controller => 'books', :action => 'search' }) %>
	<%= text_field_with_auto_complete :book, :title, { :size => 15, :value => "" }, :skip_style => true  %> 
	<%= submit_tag 'Search Books' %>
	<%= end_form_tag %>
<%= render(:partial => "shared/breadcrumb") %>
</div>
<br class="clear">

<div id="navbar">
	<div id="leftnavs">
    <%= link_to ('<', { :action => "view", :id => @book_previous }, :title => "Previous Book",:class => "navlinks") %>
	</div>
	<div id="rightnavs">
    <%= link_to ('>', { :action => "view", :id => @book_next  }, :title => "Next Book", :class => "navlinks") %> 
	</div>
	<%= @book_number.to_s + " of " + @books.length.to_s %>
</div>
<br class="clear" />

<div class="editform">
<h2><span class="title"><%=h @book.title %></span> by 
	<% for writer in @book.writers %>
    <%= link_to writer.name, { :controller => 'authors', :action => 'view', :id => writer}, {:class => "redlink"} %>
  <% end %>
	
	<% unless @book.translators.empty? %>, Translated by <% end %>
	<% for translator in @book.translators %>
    <%= link_to translator.name, { :controller => 'authors', :action => 'view', :id => translator}, {:class => "redlink"} %>
  <% end %>

	</h2>
	
	<% unless @book.awards.empty? %>
    <% for award in @book.awards %>
		<% if award.status == "Finalist" %>
		<h3><%= award.status + " for " + award.name + " in " + award.year.to_s %></h3>
		<% else %>
		<h3><%= award.status + " of " + award.name + " in " + award.year.to_s %></h3>
		<% end %>
	<% end %>
	<% end %>
	
<!--[form:book]-->
<div id="form_cols">
    <div id="form_col_right">
		
		<% unless @book.images.empty? %>
		<div class="picture">
		<% for @image in @book.images %>
		<%= image_tag url_for_file_column "image", "name", "medium250" %><br />
		<%= @image.caption %><br />
        <% end %>
		</div>
		<% end %>
		<%= RedCloth.new(@book.abstract).to_html %>

		<% unless @book.extract.empty? %>
		<h3>Extract</h3>
		<%= RedCloth.new(@book.extract).to_html %><br />
		<% end %>
		
    </div><!-- end of div form_col_right -->
<div id ="form_col_left">
	<% unless @book.isbn_number.to_s.empty? %>
	<p>Click <a href="http://catalogue.atwaterlibrary.ca/m3/apps/m3opac/alcc?command=getSession&session=&style=ui&isbn=<%= @book.isbn_number.gsub(/\s|[-]/,'') %>" target="_blank">here</a> to search for this book at the Atwater Library.</p>
	<% end %>
	
<% unless @book.subtitle.empty? %><label for="book_subtitle">Subtitle</label>
<div class="reviewfield"><%= @book.subtitle %></div><br /><% end %>

<% unless @book.language.to_s.empty? %><label for="book_language">Language</label>
<div class="reviewfield"><%= @book.language %></div><br /><% end %>

<% unless @book.category.empty? %><label for="book_category">Category</label>
<div class="reviewfield"><%= @book.category %></div><br /><% end %>

<% unless @book.topic.empty? %><label for="book_topic">Topic</label>
<div class="reviewfield"><%= @book.topic %></div><br /><% end %>

<% unless @book.copyright_year.to_s.empty? %><label for="book_copyright_year">Copyright year</label>
<div class="reviewfield"><%= @book.copyright_year %></div><br /><% end %>

<% unless @book.isbn_number.to_s.empty? %><label for="book_isbn_number">ISBN number</label>
<div class="reviewfield"><%= @book.isbn_number %></div><br /><% end %>

<% unless @book.publishers.empty? %><label for="book_publisher">Publisher</label>
<div class="reviewfield">
<% for publisher in @book.publishers %>
<%=publisher.publisher_name %>
<% end %>
</div><br /><% end %>

<% unless @book.place_of_publication.empty? %><label for="book_place_of_publication">Place of publication</label>
<div class="reviewfield"><%= @book.place_of_publication %></div><br /><% end %>

<% unless @book.date_published.to_s.empty? %><label for="book_date_published">Date published</label>
<div class="reviewfield"><%= @book.date_published %></div><br /><% end %>

<% unless @book.page_count.to_s.empty? %><label for="book_page_count">Page count</label>
<div class="reviewfield"><%= @book.page_count %></div><br /><% end %>

<% unless @book.edition_number.to_s.empty? %><label for="book_edition_number">Edition number</label>
<div class="reviewfield"><%= @book.edition_number %></div><br /><% end %>

<% unless @book.cover_type.empty? %><label for="book_cover_type">Cover type</label>
<div class="reviewfield"><%= @book.cover_type  %></div><br /><% end %>

<% unless @book.shelf_number.to_s.empty? %><label for="book_shelf_number">Shelf number</label>
<div class="reviewfield"><%= @book.shelf_number %></div><br /><% end %>
</div>
</div><!-- end of div form_cols -->
<!--[eoform:book]-->
</div><!-- end of div.editform -->