<div id="browse_nav">
    <% if controller.action_name == "index" || controller.action_name == "list" %>
    <%= link_to ('+', {:action => 'new'}, :title => "New Award", :class => "navlinks") %>
    <%= link_to ('<<', { :page => @award_pages.first}, :title => "First Page", :class => "navlinks") if @award_pages.first != @award_pages.current %>
    <%= link_to ('<', { :page => @award_pages.current.previous }, :title => "Previous 20 Records",:class => "navlinks") if @award_pages.current.previous %>
    <%= link_to ('>', { :page => @award_pages.current.next}, :title => "Next 20 Records", :class => "navlinks") if @award_pages.current.next %> 
    <%= link_to ('>>', { :page => @award_pages.last }, :title => "Last Page", :class => "navlinks") if @award_pages.last != @award_pages.current %>
    <% end %>
</div>
<% form_tag do (
{:controller => 'awards', :action => 'edit' }) %>  
<label for="award_award">Search Awards: </label><%= text_field_with_auto_complete :award, :award %> 
<%= submit_tag 'Go' %>
<% end %>
<br class="brclear" />